SinsModManager/MainWindow.xaml

<Window x:Name="wndMainWindow" x:Class="SinsModManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SinsModManager"
        mc:Ignorable="d"
        Title="Sins Mod Manager" Width="800" MinWidth="643" Height="450" MinHeight="450"  >
    <Window.Resources>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Padding" Value="5,2"/>
            <Setter Property="Margin" Value="3"/>
        </Style>
    </Window.Resources>
    <!--Top Menu Bar-->
    <DockPanel Name="dpWholeWindow" Background="Gainsboro">
        <Menu DockPanel.Dock="Top" Name="mnTopControl">
            <MenuItem Header="_File">
                <MenuItem Header="_Settings" Click="MenuItemSettings_Click"/>
                <MenuItem Header="_About" Click="MenuItemAbout_Click"/>
            </MenuItem>
        </Menu>
        <!--Begin Content-->
        <Grid Margin="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition MinWidth="150" Width="Auto"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="*" MinWidth="493"/>
            </Grid.ColumnDefinitions>
            <!--Left Side Here-->
            <DockPanel Name="dpProfileSelector" Margin="3">
                <Label Name="lblProfileSelector" DockPanel.Dock="Top">Select Profile:</Label>
                <Grid DockPanel.Dock="Bottom">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Button Name="btnProfileDelete" Margin="0,3,3,0">Delete</Button>
                    <Button Name="btnProfileCreate" Margin="3,3,0,0" Grid.Column="1">Create</Button>
                </Grid>
                <ListView Name="lvProfileSelector" >
                    <ListViewItem Content="Test Profile 1"/>
                    <ListViewItem Content="Test Profile 2"/>
                </ListView>
            </DockPanel>
            <GridSplitter Grid.Column="1" Width="5" HorizontalAlignment="Stretch" Margin="0,-3,0,-3" />
    
    <!--End Left Side || Start Right Side Here-->
            <!--Profile Builder Controls-->
            <DockPanel Grid.Column="2" Name="dpProfileBuilder">
                <WrapPanel Orientation="Horizontal" Margin="3" Width="Auto" DockPanel.Dock="Top">
                    <Label Content="Profile Name:"/>
                    <TextBox Name="tbProfileBuilderCurrentName" Width="130" Margin=" 5" />
                </WrapPanel>
                <Grid Name="grdProfileBuilderControls" DockPanel.Dock="Bottom">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*" MinWidth="300"/>
                        <ColumnDefinition Width="*" MinWidth="45"/>
                        <ColumnDefinition Width="*" MinWidth="45"/>
                        <ColumnDefinition Width="*" MinWidth="80"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid Name="grRebellionModsPath" Grid.Column="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <TextBox Name="tbRebellionModsPath" Grid.Row="0" IsReadOnly="True" Margin="3" d:Text="C:\Users\User\Documents\My Games\Ironclad Games\Sins of a Solar Empire Rebellion\Mods-Rebellion v1.85" FlowDirection="RightToLeft"/>
                        <Button Name="btnSetRebellionModsPath" Grid.Row="1" Click="btnSetRebellionModsPath_Click">Set  Mods-Rebellion Path</Button>
                    </Grid>
                    <Button Name="btnRevertProfileChanges" Content="_Revert" Grid.Column="1"  />
                    <Button Name="btnSaveProfileChanges" Content="_Save" Grid.Column="2"  />
                    <Button Name="btnLaunchRebllionWithChanges" Content="Save/_Launch" Grid.Column="3" />
                </Grid>
                <!--End Profile Builder Controls-->
                <DataGrid Name="dgProfileBuilderMainView" Margin="3">
                    
                </DataGrid>
            </DockPanel>
        </Grid>
    </DockPanel>
</Window>
